11.12 hw/MainWindow.xaml

<Window x:Class="hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:hw"
        Title="Notes" Height="300" Width="500" MinWidth="500" MinHeight="300" Background="Pink">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add" Command="{Binding add_command}"/>
                <Button Content="Delete" Command="{Binding delete_command}"/>
                <Button Content="Modify" Command="{Binding modify_command}"/>
                <Separator/>
                <Button Content="Save" Command="{Binding save_command}"/>
                <Button Content="Load" Command="{Binding load_command}"/>
            </ToolBar>
        </ToolBarPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="fullnameTextBox" Grid.Column="1" Margin="0,0,0,5"/>

            <TextBlock Text="Address:" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"/>

            <TextBlock Text="Phone:" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"/>

            <ListBox x:Name="listBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0" 
                     DisplayMemberPath="fullname"
                     SelectionChanged="list_change"/>
        </Grid>
    </DockPanel>
</Window>
