11.12 hw/MainWindow.xaml

<Window x:Class="hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:hw"
        Title="Notes" Height="300" Width="500" MinWidth="500" MinHeight="300" Background="Pink">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add" Click="add_click"/>
                <Button Content="Delete" Click="delete_click"/>
                <Button Content="Modify" Click="modify_click"/>
                <Separator/>
                <Button Content="Save" Click="save_click"/>
                <Button Content="Load" Click="load_click"/>
            </ToolBar>
        </ToolBarPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Margin="0,0,0,5"
                     Text="{Binding new_person.fullname, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Address:" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" 
                     Text="{Binding new_person.address, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Phone:" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"
                     Text="{Binding new_person.phone, UpdateSourceTrigger=PropertyChanged}"/>

            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0"
                     ItemsSource="{Binding people}"
                     SelectedItem="{Binding selected_person}"
                     DisplayMemberPath="fullname"/>
        </Grid>
    </DockPanel>
</Window>
